<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Voting</title>
</head>
<body>
  <div class="container">
    <div id="Voting">
      <h1>Voting Info</h1>
      <form id="formOne">
        <div class="form-group">
          <label for="age">A name</label>
          <input id="age" class="form-control" type="text">
        </div>
      
      <div class="over18">
        <h2>Over 18</h2>
        <ul>
        <li><a href="https://ballotpedia.org/Voter_identification_laws_by_state">Voter ID Laws by State</a></li>
        <li><a href="https://ballotpedia.org/Voting_in_California#Voter_registration">Voter Registration</a></li>
        </ul>
      </div>

      <div class="under18">
        <h2>Under 18</h2>
        <ul>
          <li><a href="https://covr.sos.ca.gov/">Under 18 Pre-Registration</a></li>
          <li><a href="https://www.sos.ca.gov/elections/voting-resources/voting-california/help-strengthen-our-democracy">Voter Education and Outreach</a></li>
        </ul>
      </div>
      
    </div>

    <div id="under18-msg">
      <h3>Sorry, you are not old enough to vote, but here's some voting information</h3>

      <p>It's illegal in the US. Try Mexico or Europe.</p>
    </div>
  </div>
</body>
</html>